{
	"nodes":[
		{"id":"203b1cae17bef17f","x":202,"y":-411,"width":400,"height":400,"color":"#ab1c1c","type":"file","file":"_notes/another ones.md"},
		{"id":"be9d2fd7c5dd1684","x":-600,"y":160,"width":400,"height":400,"color":"3","type":"file","file":"_notes/just testing my note thing.md"}
	],
	"edges":[
		{"id":"611bb09cdc1e4c20","fromNode":"203b1cae17bef17f","fromSide":"left","toNode":"be9d2fd7c5dd1684","toSide":"top"},
		{"id":"382effd6ec1a40c6","fromNode":"be9d2fd7c5dd1684","fromSide":"top","toNode":"203b1cae17bef17f","toSide":"bottom"},
		{"id":"44b3672f5984bb8f","fromNode":"be9d2fd7c5dd1684","fromSide":"top","toNode":"203b1cae17bef17f","toSide":"top"}
	]
}